cff-version: 1.2.0
message: "If you use this project, please cite the technical report and repository."
title: "Dream Worlds: Physics Simulation on Gaussian Splats"
type: software
authors:
  - family-names: Walker
    given-names: Michael
  - family-names: Villalovoz
    given-names: Ethan
repository-code: "https://github.com/ethanvillalovoz/CGAI-Final-Project-Dream-Worlds"
url: "https://github.com/ethanvillalovoz/CGAI-Final-Project-Dream-Worlds"
version: 1.0.0
date-released: "2026-05-08"
keywords:
  - gaussian-splatting
  - computer-graphics
  - physics-simulation
  - particle-systems
  - dynamic-scenes
preferred-citation:
  type: report
  title: "Dream Worlds: Physics Simulation on Gaussian Splats"
  authors:
    - family-names: Walker
      given-names: Michael
    - family-names: Villalovoz
      given-names: Ethan
  institution:
    name: Georgia Institute of Technology
  year: 2026
  url: "https://github.com/ethanvillalovoz/CGAI-Final-Project-Dream-Worlds/blob/main/paper/dream-worlds-technical-report.pdf"
